<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KL-IoT/Activities</title>
    <link rel="stylesheet" href="Act.css">
</head>
<body>

    <header class="head">
        <img src="KL-IoT-Head.png" alt="KLIoT Logo">
    </header>

    <nav>
        <ul class="main-menu">
            <li><a href="https://www.kluniversity.in/default.aspx">KLEF Home</a></li>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="Acad.html">Academic </a>
                <ul class="dropdown-content">
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">Curriculum</a></li>
                    <li><a href="#">Research</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="infra.html">Infrastructure </a>
                <ul class="dropdown-content">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Classrooms</a></li>
                    <li><a href="#">Laboratory</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Course Outcomes</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="PO's">Project & Skilling </a>
                <ul class="dropdown-content">
                    <li><a href="#">Student Projects</a></li>
                    <li><a href="#">Workshops</a></li>
                    <li><a href="#">Certifications</a></li>
                    <li><a href="#">Industry Collaborations</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="Act.html">Activity </a>
                <ul class="dropdown-content">
                    <li><a href="#">Clubs</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Competitions</a></li>
                    <li><a href="#">Cultural Programs</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="Course Outcomes">Placement </a>
                <ul class="dropdown-content">
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Success Stories</a></li>
                    <li><a href="#">Training Programs</a></li>
                </ul>
            </li>
            <li><a href="PSO's">Contact</a></li>
        </ul>
    </nav> 

    <a href="https://admissions.kluniversity.in/" target="_blank" class="apply">Apply Now</a>

    <div class="header-container">
        <div class="marquee-box">
            <div class="marquee-images">
                <img src="KLIOT1.jpg" alt="Image 1">
                <img src="KLIOT2.jpeg" alt="Image 2">
                <img src="KLIOT3.jpg" alt="Image 3">
                <img src="POImg.png" alt="Image 4">
                <img src="About_us_img1.webp" alt="Image 5">
                <img src="About_us_img2.webp" alt="Image 6">
            </div>
        </div>
        <div class="navigation-box">
            <h2><u>Explore</u></h2>
            <a href="#About-Atc">About</a>
            <a href="#@Connect">@Connect</a>
            <a href="#Astra">Astra</a>
            <a href="#SIL">SIL</a>
        </div>
    </div>



    <div id="About-Act" class="section">
        <h2 class="Act1-heading-box">About Activities and Events Of The Department</h2>
        <div class="Act1-text-content">
            <img src="KLIOT1.jpg" alt="About Image">
            <div class="Act1-text-container">
                <p><strong>The KL IoT Department actively fosters innovation, research, and hands-on learning through its various initiatives. It provides a platform for students to explore IoT technologies, develop real-world solutions, and engage in collaborative learning. The department's key initiatives include:

                    @connect (IoT Club) – A student-driven community that conducts workshops, hackathons, and projects in IoT and emerging technologies.
                    
                    Astra (Technical Fest) – The department’s flagship annual technical festival, showcasing IoT-based innovations, competitions, and expert talks.
                    
                    SIL (Student Innovation Lab) Activities – A hands-on learning space where students work on real-world IoT projects, research, and industrial collaborations.</strong></p>
            </div>
        </div>
    </div>

    <div class="marquee-box-sil">
        <div class="marquee-wrapper">
            <!-- First row -->
            <div class="marquee-track">
                <img src="KLIOT1.jpg" alt="Image 1">
                <img src="KLIOT2.jpeg" alt="Image 2">
                <img src="KLIOT3.jpg" alt="Image 3">
                <img src="POImg.png" alt="Image 4">
                <img src="About_us_img1.webp" alt="Image 5">
                <img src="About_us_img2.webp" alt="Image 6">
    
                <!-- Duplicate images for seamless loop -->
                <img src="KLIOT1.jpg" alt="Image 1">
                <img src="KLIOT2.jpeg" alt="Image 2">
                <img src="KLIOT3.jpg" alt="Image 3">
                <img src="POImg.png" alt="Image 4">
                <img src="About_us_img1.webp" alt="Image 5">
                <img src="About_us_img2.webp" alt="Image 6">
            </div>
    
            <!-- Second row -->
            <div class="marquee-track">
                <img src="KLIOT1.jpg" alt="Image 1">
                <img src="KLIOT2.jpeg" alt="Image 2">
                <img src="KLIOT3.jpg" alt="Image 3">
                <img src="POImg.png" alt="Image 4">
                <img src="About_us_img1.webp" alt="Image 5">
                <img src="About_us_img2.webp" alt="Image 6">
    
                <!-- Duplicate images for seamless loop -->
                <img src="KLIOT1.jpg" alt="Image 1">
                <img src="KLIOT2.jpeg" alt="Image 2">
                <img src="KLIOT3.jpg" alt="Image 3">
                <img src="POImg.png" alt="Image 4">
                <img src="About_us_img1.webp" alt="Image 5">
                <img src="About_us_img2.webp" alt="Image 6">
            </div>
        </div>
    </div>
    
    
    

    <div id="@Connect" class="section2">
        <h2 class="Act2-heading-box">@Connect</h2>
        <div class="Act2-text-container">
            <p><strong>
                The KL IoT Department actively fosters innovation, research, and hands-on learning through its various initiatives. It provides a platform for students to explore IoT technologies, develop real-world solutions, and engage in collaborative learning. The department's key initiatives include:
                <br><br>
                <u>@connect (IoT Club)</u> – A student-driven community that conducts workshops, hackathons, and projects in IoT and emerging technologies.
                <br><br>
                <u>Astra (Technical Fest)</u> – The department’s flagship annual technical festival, showcasing IoT-based innovations, competitions, and expert talks.
                <br><br>
                <u>SIL (Student Innovation Lab) Activities</u> – A hands-on learning space where students work on real-world IoT projects, research, and industrial collaborations.
            </strong></p>
        </div>
    </div>


    <div id="Astra" class="section3">
        <h2 class="Act3-heading-box">'Astra'-Technical Fest</h2>
        <div class="Act3-text-container">
            <p><strong>
                KL University's "Astra" is a dynamic platform designed to cultivate a holistic educational experience. It seamlessly blends technical innovation with cultural expression, recognizing the importance of both in shaping well-rounded individuals. This festival is a testament to the university's commitment to fostering creativity, critical thinking, and collaborative spirit. By integrating IoT-based innovations, technical competitions, expert talks, and cultural performances, "Astra" provides students with a unique opportunity to showcase their talents and engage with a diverse range of ideas.                <br><br>
                <ul>
                    <li>
                      <strong>Technical Emphasis:</strong>
                      <ul>
                        <li>Showcases IoT-based innovations.</li>
                        <li>Includes technical competitions like coding challenges, project exhibitions, and robotics events.</li>
                        <li>Features expert talks and seminars by industry professionals.</li>
                      </ul>
                    </li>
                    <li>
                      <strong>Cultural Integration:</strong>
                      <ul>
                        <li>Incorporates music, dance, and arts events.</li>
                        <li>Fosters a vibrant and inclusive atmosphere, promoting cross-cultural exchange.</li>
                        <li>Provides students with opportunities to showcase artistic talents.</li>
                      </ul>
                    </li>
                    <li>
                      <strong>Industry-Academia Interface:</strong>
                      <ul>
                        <li>Promotes interaction between students and industry professionals.</li>
                        <li>Provides valuable networking opportunities and insights into industry trends.</li>
                        <li>Aims to bridge the gap between academic learning and industry demands.</li>
                      </ul>
                    </li>
                    <li>
                      <strong>Student-Centric Approach:</strong>
                      <ul>
                        <li>Designed as a student-driven event, empowering student ownership.</li>
                        <li>Develops leadership, teamwork, and communication skills.</li>
                        <li>KL university clubs provide cultural aspects of the festival.</li>
                      </ul>
                    </li>
                      <li>
                      <strong>Focus on innovation:</strong>
                      <ul>
                        <li>Large focus on student projects and innovative ideas.</li>
                      </ul>
                    </li>
                  </ul>
                 </strong></p>
        </div>
    </div>
    


    <footer class="footer">
        <h2>© 2025 K L E F Deemed to be University. All Rights Reserved.</h2>
    </footer>
</body>
</html>