body {
    background-image: url(back.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
}

.head img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    background-color: #a54848;
    padding: 10px;
    position: relative;
}

nav ul.main-menu {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 15px;
    position: relative;
}

nav a {
    color: white; 
    text-decoration: none;
    padding: 10px 15px; 
    transition: background-color 0.3s ease;
    display: block;
}

nav a:hover {
    background-color: #555; 
}
.dropdown {
    position: relative;
}

.arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0 0 4px 4px;
    top: 100%;
    left: 0;
}

.dropdown-content li {
    margin: 0;
    width: 100%;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: rgb(0, 0, 0);
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #bb6e6e;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 992px) {
    nav ul.main-menu {
        flex-wrap: wrap;
    }
    
    .dropdown-content {
        position: relative;
        width: 100%;
        box-shadow: none;
    }
    
    nav li {
        margin: 5px 10px;
    }
}

@media (max-width: 768px) {
    nav ul.main-menu {
        flex-direction: column;
        align-items: center;
    }
    
    nav li {
        width: 100%;
        text-align: center;
    }
    
    .dropdown-content {
        position: static;
        display: none;
        width: 100%;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
}

.apply {
    position: fixed;
    right: 0;
    top: 70%;
    transform: translateY(-50%);
    background: #A41D24;
    color: white;
    padding: 20px 10px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out;
    writing-mode: vertical-rl;
    text-align: center;
    cursor: pointer;
}

.apply:hover {
    background: #8f1920;
}

.header-container {
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: #A41D24;
    color: white;
    gap: 20px;
}

.marquee-box {
    width: 80%;
    height: 400px;
    overflow: hidden;
    position: relative;
    border: 2px solid #fff;
    border-radius: 5px;
}

.marquee-images {
    position: absolute;
    animation: scroll 15s linear infinite;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: max-content;
    white-space: nowrap;
}

.marquee-images img {
    height: 450px;
    object-fit: contain;
    transition: transform 0.3s ease;
    margin: 0 10px;
}

.marquee-images img:hover {
    transform: scale(1.1);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.navigation-box {
    align-items: center;
    justify-content: center;
    width: 30%;
    background-color: #444;
    padding: 20px;
    border-radius: 5px;
}

.navigation-box h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 29px;
    text-align: center;
    color: rgb(251, 255, 0);
    margin: 0;
}

.navigation-box a {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: center;
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px;
    transition: background-color 0.3s ease;
}

.navigation-box a:hover {
    background-color: #61b365;
    transform: translateY(- 5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.section {
    width: 90%;
    padding: 20px;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex; /* Add flex display */
    flex-direction: column; /* Stack items vertically */
    align-items: left; /* Center items horizontally */



}

.section:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 25px rgba(255, 5, 5, 0.2);
}

.section h2 
{
    text-align:left;
    justify-content: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    margin: 10px 0;
    color: rgb(255, 255, 255);
    background:linear-gradient(90deg, #A41D24 0%, #ffffff 100%);
    padding: 20px;
    border-radius: 5px;
    width: auto;
    /* margin-bottom: 20px; */ /* Add some space below the h2 */
}


.text-content {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.text-content img {
    max-width: 30%;
    height: auto;
    margin-right: 40px;
    margin-left:30px;
}

.text-container {
    flex-grow: 1;
}

.text-container p {
    font-size: large;
    color: black;
    font-family:"Courier New", Courier, monospace;
    text-align: justify;
}

.outcome-table {
    width: 100%;
    border-collapse: collapse;
}

.outcome-table th, .outcome-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.outcome-table th 
{
    background-color: #f2f2f2;
}

.outcome-table tbody tr:nth-child(even) 
{
    background-color: #ffebee; /* Light red for even rows */
}

.outcome-table tbody tr:nth-child(odd) 
{
    background-color: #fff0f0; /* Slightly lighter red for odd rows */
}

.outcome-table tbody tr:hover 
{
    background-color: #ffcdd2; /* Darker red on hover */
}

.outcome-table td:hover 
{
    background-color: #ffcdd2; /* Darker red on hover */
}

.outcome-table td:first-child 
{
    font-weight: bold;
    width: 80px; /* Adjust as needed */
}
footer {
    background-color: #A41D24;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Push the footer to the bottom */
    width: 100%;
}

footer h2 {
    font-size: 15px;
    margin: 0;
}
