<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLEF-IoT/Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>

    <header class="head">
        <img src="KL-IoT-Head.png" alt="KLIoT Logo">
    </header>

    <nav>
        <ul class="main-menu">
            <li><a href="https://www.kluniversity.in/default.aspx">KLEF Home</a></li>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="Acad.html">Academic </a>
                <ul class="dropdown-content">
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">Curriculum</a></li>
                    <li><a href="#">Research</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="infra.html">Infrastructure </a>
                <ul class="dropdown-content">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Classrooms</a></li>
                    <li><a href="#">Laboratory</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Course Outcomes</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="PO's">Project & Skilling </a>
                <ul class="dropdown-content">
                    <li><a href="#">Student Projects</a></li>
                    <li><a href="#">Workshops</a></li>
                    <li><a href="#">Certifications</a></li>
                    <li><a href="#">Industry Collaborations</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="Act.html">Activity </a>
                <ul class="dropdown-content">
                    <li><a href="Act.html,#About">About</a></li>
                    <li><a href="#">@Connect</a></li>
                    <li><a href="#">Astra</a></li>
                    <li><a href="#">SIL Activities</a></li>
                    <li><a href="#">Gallary</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="Course Outcomes">Placement </a>
                <ul class="dropdown-content">
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Success Stories</a></li>
                    <li><a href="#">Training Programs</a></li>
                </ul>
            </li>
            <li><a href="PSO's">Contact</a></li>
        </ul>
    </nav> 

    <a href="https://admissions.kluniversity.in/" target="_blank" class="apply">Apply Now</a>

    <div class="header-container">
        <div class="marquee-box">
            <div class="marquee-images">
                <img src="KLIOT1.jpg" alt="Image 1">
                <img src="KLIOT2.jpeg" alt="Image 2">
                <img src="KLIOT3.jpg" alt="Image 3">
                <img src="POImg.png" alt="Image 4">
                <img src="About_us_img1.webp" alt="Image 5">
                <img src="About_us_img2.webp" alt="Image 6">
            </div>
        </div>
        <div class="navigation-box">
            <h2><u>Explore</u></h2>
            <a href="#Classroom">About</a>
            <a href="#Vision">Vision</a>
            <a href="#Mission">Mission</a>
            <a href="#PEO's">PEO's</a>
            <a href="#PO's">PO's</a>
            <a href="#PSO's">PSO's</a>
            <a href="Course Outcomes">Course Outcomes</a>
        </div>
    </div>

    <div id="About" class="section">
        <h2 class="heading-box">About</h2>
        <div class="text-content">
            <img src="KLIOT1.jpg" alt="About Image">
            <div class="text-container">
                <p><strong>B.Tech in Internet of Things offers a cutting-edge undergraduate 
                    program with a flexible, industry-aligned curriculum and forward-thinking 
                    teaching methods, tailored to stay ahead of evolving industry trends and 
                    workforce demands. Emphasizing practical readiness, the program equips 
                    students to seamlessly transition into the IoT sector, where the growing 
                    need for intelligent, IoT-driven solutions is expected to generate trillions 
                    in opportunities for the IT industry. innovation, learning, and student 
                    success. The faculty members of the department have high academic and 
                    research credentials and are cordial, providing a very conducive academic 
                    environment</strong></p>
            </div>
        </div>
    </div>


    <div id="Why" class="section">
        <h2 class="heading-box">Why IoT in KLEF</h2>
        <div class="text-content">
            <img src="KLIOT1.jpg" alt="About Image">
            <div class="text-container">
                <ul>
                    <li><strong>Industry-Centric Curriculum:</strong> Designed with industry experts, integrating IoT, 5G, and AI to keep students ahead in the tech-driven world.</li>
                    <li><strong>Strong Industry Partnerships:</strong> Collaborations with top-tier companies and research organizations provide internships, real-world projects, and excellent placement opportunities.</li>
                    <li><strong>Integrated Capstone & Industry Engagement:</strong> Capstone projects align with specialization courses, ensuring practical application through research, hackathons, and industry-mentored initiatives.</li>
                    <li><strong>Globally Recognized Certifications:</strong> Opportunities to earn certifications from AWS, Swayam, and other global platforms, enhancing employability.</li>
                    <li><strong>Design & Development of Smart Solutions:</strong> Focus on innovative solutions for complex engineering challenges, prioritizing public health, safety, and sustainability.</li>
                    <li><strong>Expert Faculty & Mentorship:</strong> Learn from highly qualified faculty with extensive industry and research experience for the best guidance.</li>
                    <li><strong>High Placement Success Rate:</strong> Strong placement records with top recruiters hiring in IoT, 5G, and emerging technologies.</li>
                </ul>
            </div>
        </div>
    </div>
    

    <div id="Vision" class="section">
        <h2>Vision</h2>
        <div class="text-content">
            <img src="KLIOT1.jpg" alt="Vision Image">
            <div class="text-container">
                <p>Our vision is to be a leader in IoT education, fostering innovation and excellence in technology.</p>
            </div>
        </div>
    </div>

    <div id="Mission" class="section">
        <h2>Mission</h2>
        <div class="text-content">
            <img src="KLIOT1.jpg" alt="Mission Image">
            <div class="text-container">
                <p>Our mission is to provide quality education and research opportunities in IoT, preparing students for the future.</p>
            </div>
        </div>
    </div>

    <div id="PEO's" class="section">
        <h2>Program Educational Objectives (PEO)</h2>
        <div class="text-content">
            <img src="KLIOT1.jpg" alt="PEO's Image">
            <div class="text-container">
                <p>Our Program Educational Objectives are designed to prepare students for successful careers in IoT.</p>
            </div>
        </div>
    </div>

    <div id="PO's" class="section">
        <h2>Program Outcome (PO)</h2>
        <div class="text-content">
            <div class="text-container">
                <table class="outcome-table">
                    <thead>
                        <tr>
                            <th>PO</th>
                            <th>Outcome Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PO1</td>
                            <td>Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</td>
                        </tr>
                        <tr>
                            <td>PO2</td>
                            <td>Problem analysis: Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</td>
                        </tr>
                        <tr>
                            <td>PO3</td>
                            <td>Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.</td>
                        </tr>
                        <tr>
                            <td>PO4</td>
                            <td>Conduct investigations of complex problems: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.</td>
                        </tr>
                        <tr>
                            <td>PO5</td>
                            <td>Modern tool usage: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modelling to complex engineering activities with an understanding of the limitations.</td>
                        </tr>
                        <tr>
                            <td>PO6</td>
                            <td>The engineer and society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues, and the consequent responsibilities relevant to the professional engineering practice.</td>
                        </tr>
                        <tr>
                            <td>PO7</td>
                            <td>Environment and sustainability: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.</td>
                        </tr>
                        <tr>
                            <td>PO8</td>
                            <td>Ethics: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.</td>
                        </tr>
                        <tr>
                            <td>PO9</td>
                            <td>Individual and teamwork: Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.</td>
                        </tr>
                        <tr>
                            <td>PO10</td>
                            <td>Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</td>
                        </tr>
                        <tr>
                            <td>PO11</td>
                            <td>Project management and finance: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one's own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</td>
                        </tr>
                        <tr>
                            <td>PO12</td>
                            <td>Life-long learning: Recognize the need for and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="PSO's" class="section">
        <h2>Program Specific Objectives (PSO)</h2>
        <div class="text-content">
            <img src="KLIOT1.jpg" alt="PSO's Image">
            <div class="text-container">
                <p>Program Specific Outcomes focus on the unique skills and competencies that students will develop in the IoT field.</p>
            </div>
        </div>
    </div>

    <div id="Course Outcomes" class="section">
        <h2>Course Outcomes</h2>
        <div class="text-content">
            <img src="COMain1.png" alt="Course Outcomes Image">
            <div class="text-container">
                <p>Course Outcomes detail the expected knowledge and skills students will gain upon completion of the program.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <h2>© 2025 K L E F Deemed to be University. All Rights Reserved.</h2>
    </footer>
</body>
</html>