body {
    background-image: url(back.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.head img {width: 100%; height: 100%; object-fit: cover;}
nav {
    background-color: #a54848;
    padding: 10px;
    position: relative;
}
nav ul, nav ul.main-menu {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
nav li {margin: 0 15px; position: relative;}
nav a {
    color: white; 
    text-decoration: none;
    padding: 10px 15px; 
    transition: background-color 0.3s ease;
    display: block;
}
nav a:hover {background-color: #555;}
.dropdown {position: relative;}
.arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0 0 4px 4px;
    top: 100%;
    left: 0;
}
.dropdown-content li {margin: 0; width: 100%;}
.dropdown-content a {
    padding: 12px 16px;
    text-align: left;
    color: rgb(0, 0, 0);
}
.dropdown-content a:hover {background-color: #bb6e6e;}
.dropdown:hover .dropdown-content {display: block;}
.apply {
    position: fixed;
    right: 0;
    top: 70%;
    transform: translateY(-50%);
    background: #A41D24;
    color: white;
    padding: 20px 10px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out;
    writing-mode: vertical-rl;
    text-align: center;
    cursor: pointer;
}
.apply:hover {background: #8f1920;}
.header-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #A41D24;
    color: white;
    gap: 20px;
}
.marquee-box {
    width: 70%;
    overflow: hidden;
    position: relative;
    border: 2px solid #fff;
    border-radius: 5px;
}
.marquee-images {
    position: relative;
    animation: scroll 15s linear infinite;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: max-content;
}
.marquee-images img {
    width: auto;
    height: 300px;
    object-fit: contain;
    transition: transform 0.3s ease;
    margin: 0 10px;
}
.marquee-images img:hover {transform: scale(1.1);}
.navigation-box {
    align-items: center;
    width: 30%;
    background-color: #444;
    padding: 20px;
    border-radius: 5px;
}
.navigation-box a {
    text-align: center;
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}
.navigation-box h2 {
    text-align: center;
    color: white;
    padding: 5px;
}
.navigation-box a:hover {
    background-color: #666;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.heading-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid #a54848;
    padding: 0;
    position: relative;
}
.heading-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.heading-box h2 {
    margin: 0;
    padding: 15px 25px;
    color: #333;
    font-size: 1.8rem;
    position: relative;
    background: linear-gradient(to right, rgba(165, 72, 72, 0.1), transparent);
}
.heading-box::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #a54848, transparent);
}
.heading-box.centered h2 {
    text-align: center;
    background: white;
}
.heading-box.centered::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #a54848, transparent);
}
.heading-box.centered::after {
    background: linear-gradient(to right, transparent, #a54848, transparent);
}
.heading-box.dark {
    background-color: #a54848;
    border-left: none;
}
.heading-box.dark h2 {
    color: white;
    background: none;
}
.heading-box.dark::after {
    background: linear-gradient(to right, white, transparent);
}
.section {
    width: 75%;
    padding: 30px;
    margin: 20px auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.section img:hover {transform: scale(1.05);}
.infra-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}
.infra-text {flex: 3;}
.infra-image {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.infra-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.infra-image img:hover {transform: scale(1.03);}
.classroom-image {
    width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
    margin: 20px 0;
}
.classroom-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.lab-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}
.lab-item {
    display: flex;
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.lab-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.lab-content {flex: 3; padding: 20px;}
.lab-image {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    padding: 15px;
}
.lab-image img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.lab-image img:hover {transform: scale(1.05);}
.lab-item h3 {
    color: #0056b3;
    margin: 0 0 10px;
    font-size: 1.4rem;
}
.lab-item p {
    color: #495057;
    line-height: 1.6;
    margin-bottom: 0;
}
.lab-item:nth-child(even) {flex-direction: row-reverse;}
footer {
    background-color: #A41D24;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
    width: 100%;
}
footer h2 {font-size: 15px; margin: 0;}
@keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translateX(-100%);}
}
@media (max-width: 992px) {
    nav ul.main-menu {flex-wrap: wrap;}
    .dropdown-content {position: relative; width: 100%; box-shadow: none;}
    nav li {margin: 5px 10px;}
}
@media (max-width: 768px) {
    nav ul.main-menu {flex-direction: column; align-items: center;}
    nav li {width: 100%; text-align: center;}
    .dropdown-content {position: static; display: none; width: 100%;}
    .dropdown:hover .dropdown-content {display: block;}
    .heading-box h2 {font-size: 1.5rem; padding: 12px 20px;}
    .infra-content {flex-direction: column;}
    .infra-image {margin-top: 20px;}
    .lab-item, .lab-item:nth-child(even) {flex-direction: column;}
    .lab-content, .lab-image {flex: 1; width: 100%;}
    .lab-image {padding: 10px;}
}
