<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLEF-IoT/Infrastructure</title>
    <link rel="stylesheet" href="infra.css">
</head>
<body>

    <header class="head">
        <img src="KL-IoT-Head.png" alt="KLIoT Logo">
    </header>

    <nav>
    <ul class="main-menu">
        <li><a href="https://www.kluniversity.in/default.aspx">KLEF Home</a></li>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a href="Acad.html">Academic </a>
            <ul class="dropdown-content">
                <li><a href="#">Programs</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">Curriculum</a></li>
                <li><a href="#">Research</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="infra.html">Infrastructure </a>
            <ul class="dropdown-content">
                <li><a href="#About Infrastructure">Infrastructure</a></li>
                <li><a href="#Classroom">Classroom</a></li>
                <li><a href="#Labratory">Labratory</a></li>
                <li><a href="#Library">Library</a></li>
                <li><a href="#Course Outcome">Course Outcome</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="PO's">Project & Skilling </a>
            <ul class="dropdown-content">
                <li><a href="#">Student Projects</a></li>
                <li><a href="#">Workshops</a></li>
                <li><a href="#">Certifications</a></li>
                <li><a href="#">Industry Collaborations</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="Act.html">Activity </a>
            <ul class="dropdown-content">
                <li><a href="#">Clubs</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Competitions</a></li>
                <li><a href="#">Cultural Programs</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="Course Outcomes">Placement </a>
            <ul class="dropdown-content">
                <li><a href="#">Statistics</a></li>
                <li><a href="#">Companies</a></li>
                <li><a href="#">Success Stories</a></li>
                <li><a href="#">Training Programs</a></li>
            </ul>
        </li>
        <li><a href="PSO's">Contact</a></li>
    </ul>
</nav>


    <a href="https://admissions.kluniversity.in/" target="_blank" class="apply">Apply Now</a>

    <div class="header-container">
        <div class="marquee-box">
            <div class="marquee-images">
                <img src="KLIOT1.jpg" alt="Image 1">
                <img src="KLIOT2.jpeg" alt="Image 2">
                <img src="KLIOT3.jpg" alt="Image 3">
                <img src="POImg.png" alt="Image 4">
                <img src="About_us_img1.webp" alt="Image 5">
                <img src="About_us_img2.webp" alt="Image 6">
            </div>
        </div>
        <div class="navigation-box">
            <a href="#About Infrastructure">About Infrastructure</a>
            <a href="#Classroom">Classroom</a>
            <a href="#Labratory">Labratory</a>
            <a href="#Library">Library</a>
            <a href="#Course Outcome">Course Outcome</a>
        </div>
    </div>

    <div id="About Infrastructure" class="section">
        <div class="heading-box">
            <h2>About Infrastructure</h2>
        </div>
    <div class="infra-content">
        <div class="infra-text">
            <p>KL University School of IoT features cutting-edge infrastructure that promotes innovation and hands-on learning in the rapidly evolving Internet of Things domain.</p>
            
            <p>Our infrastructure includes:</p>
            <ul>
                <li>Modern IoT labs with the latest sensors, actuators, and embedded systems</li>
                <li>Smart classrooms equipped with interactive learning tools</li>
                <li>Dedicated project spaces for student innovations</li>
                <li>Research centers collaborating with industry partners</li>
                <li>High-speed campus-wide connectivity supporting IoT deployments</li>
            </ul>
            
            <p>The campus infrastructure itself serves as a living laboratory where students can implement and test IoT solutions in real-world scenarios, preparing them for industry challenges and opportunities.</p>
        </div>
        <div class="infra-image">
            <img src="Infra_img.jpg" alt="KL IoT Infrastructure" onerror="this.src='https://via.placeholder.com/400x300?text=IoT+Infrastructure'">
        </div>
    </div>
</div>


    <div id="Classroom" class="section">
        <div class="heading-box">
            <h2>Classroom</h2>
        </div>
          <img src="Classroom.png" alt="IoT classroom" class="classroom-image" onerror="this.src='https://via.placeholder.com/400x300?text=IoT+Classroom'">
    </div>

    <div id="Labratory" class="section">
        <div class="heading-box">
            <h2>Labratory</h2>
        </div>
    <p>Our state-of-the-art laboratories provide students with hands-on experience in various domains of IoT and related technologies.</p>
    
    <div class="lab-container">
        <div class="lab-item">
            <div class="lab-content">
                <h3>1. IoT Lab</h3>
                <p>Our primary IoT laboratory equipped with various sensors, actuators, microcontrollers, and IoT platforms for students to build and test connected devices.</p>
            </div>
            <div class="lab-image">
                <img src="iot-lab.jpg" alt="IoT Lab" onerror="this.src='https://via.placeholder.com/300x200?text=IoT+Lab'">
            </div>
        </div>
        
        <div class="lab-item">
            <div class="lab-content">
                <h3>2. ESP Lab</h3>
                <p>Specialized lab focused on ESP8266 and ESP32 microcontrollers, providing resources for developing WiFi and Bluetooth-enabled IoT applications.</p>
            </div>
            <div class="lab-image">
                <img src="esp-lab.jpg" alt="ESP Lab" onerror="this.src='https://via.placeholder.com/300x200?text=ESP+Lab'">
            </div>
        </div>
        
        <div class="lab-item">
            <div class="lab-content">
                <h3>3. Advanced IoT Lab</h3>
                <p>Advanced laboratory for industrial IoT applications, cloud integration, and large-scale IoT deployments with enterprise-grade equipment.</p>
            </div>
            <div class="lab-image">
                <img src="advanced-iot-lab.jpg" alt="Advanced IoT Lab" onerror="this.src='https://via.placeholder.com/300x200?text=Advanced+IoT+Lab'">
            </div>
        </div>
        
        <div class="lab-item">
            <div class="lab-content">
                <h3>4. OOPs Lab</h3>
                <p>Object-Oriented Programming laboratory with modern workstations for developing software components of IoT systems using Java, Python, and C++.</p>
            </div>
            <div class="lab-image">
                <img src="oops-lab.jpg" alt="OOPs Lab" onerror="this.src='https://via.placeholder.com/300x200?text=OOPs+Lab'">
            </div>
        </div>
        
        <div class="lab-item">
            <div class="lab-content">
                <h3>5. AI&ML Lab</h3>
                <p>Artificial Intelligence and Machine Learning laboratory with high-performance computing resources for data analytics and intelligent IoT applications.</p>
            </div>
            <div class="lab-image">
                <img src="aiml-lab.jpg" alt="AIML Lab" onerror="this.src='https://via.placeholder.com/300x200?text=AIML+Lab'">
            </div>
        </div>
    </div>
</div>


<div id="Library" class="section">
    <div class="heading-box">
        <h2>Library</h2>
    </div>
    <div class="infra-content">
        <div class="infra-text">
            <p>KL University School of IoT features cutting-edge infrastructure that promotes innovation and hands-on learning in the rapidly evolving Internet of Things domain.</p>
            
            <p>Our infrastructure includes:</p>
            <ul>
                <li>Modern IoT labs with the latest sensors, actuators, and embedded systems</li>
                <li>Smart classrooms equipped with interactive learning tools</li>
                <li>Dedicated project spaces for student innovations</li>
                <li>Research centers collaborating with industry partners</li>
                <li>High-speed campus-wide connectivity supporting IoT deployments</li>
            </ul>
            
            <p>The campus infrastructure itself serves as a living laboratory where students can implement and test IoT solutions in real-world scenarios, preparing them for industry challenges and opportunities.</p>
        </div>
        <div class="infra-image">
            <img src="Infra_img.jpg" alt="KL IoT Infrastructure" onerror="this.src='https://via.placeholder.com/400x300?text=IoT+Infrastructure'">
        </div>
    </div>
</div>
    <div id="Course Outcome" class="section">
        <div class="heading-box">
            <h2>Course Outcome</h2>
        </div>
        <p>This is the PO's section. Hover over me!</p>
        <img src="https://via.placeholder.com/400x300?text=Contact+Image" alt="Contact Image">
    </div>
    



    <footer class="footer">
        <h2>© 2025 K L E F Deemed to be University. All Rights Reserved.</h2>
    </footer>
</body>
</html>
